<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta
          name="author"
          content="Mark Otto, Jacob Thornton, and Bootstrap contributors"/>
  <meta name="generator" content="Hugo 0.101.0" />
  <title>MarketMerry</title>

  <link rel="icon" th:href="@{/img/favicon.png}">
  <!-- 부트스트랩 -->
  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet"  th:href="@{/css/header/header.css}">
  <link rel="stylesheet"  th:href="@{/css/contents/contents.css}">
  <link rel="stylesheet"  th:href="@{/css/footer/footer.css}">
  <link rel="stylesheet" th:href="@{/css/contents/member/login.css}">
  <link rel="stylesheet" th:href="@{/css/contents/member/signup.css}">
  <link rel="stylesheet" th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}">
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css}">
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css}">
  <link rel="stylesheet" th:href="@{/css/contents/checkout.css}">
  <link rel="stylesheet"  th:href="@{/css/contents/myPage/pick.css}">
  <!-- Bootstrap core CSS -->
  <link rel="canonical" th:href="@{https://getbootstrap.com/docs/4.3/examples/sign-in/}">
</head>

<body>
<form th:action="@{/contents/member/otherpage/customerService}"  method="get">
<div class="container" style="padding: 0 5%">
  <div class="top">
    <div class="container"  style="height: 30px !important;">

<!--      <div class="d-grid row justify-content-end">-->

        <div class="login-greeting">
          <a class="a_nomal" >♥ Eat drink and be merry! ♥</a>
          <div class="vr"></div>
                <div class="dropdown">
                  <a class="a_nomal" th:name="memberId" th:text="${member.memberId}+' 님 환영합니다! ▼'"></a>
                    <ul class="dropdown-content">
                     <li><a class="li_hd" th:href="@{otherpage/checkout}">주문내역</a></li>
                     <li><a class="li_hd" th:href="@{otherpage/pick}">찜한상품</a></li>
                     <li><a class="li_hd" th:href="@{/}">로그아웃</a></li>
                   </ul>
                </div>
              <div class="vr"></div>

              <a class="a_nomal" th:href="@{memberList}">회원관리</a>      &nbsp;

              <div class="vr"></div>

                <div class="dropdown">
                  <span class="a_nomal" >고객센터 ▼</span>
                  <ul class="dropdown-content">
                    <li><a class="li_hd"   th:href="@{otherpage/customerService}" > 공지사항</a></li>
                    <li><a class="li_hd"  th:href="@{otherpage/customerService}"  > 자주하는 질문</a></li>
                    <li><a class="li_hd"    th:href="@{otherpage/customerService}"> 1:1문의</a></li>
<!--                    <li><a class="li_hd"    th:href="@{otherpage/customerService(id=${member.memberId})}"> 1:1문의</a></li>-->
                  </ul>
                </div>

                <div class="vr"></div>
        </div>

    </div>

    </div>
  </div>


  <div class="middle">
    <ul class="row">
      <li class="col-2" style="display:flex; justify-content: center; "><a class="logo" href="index"><img th:src="@{/img/logo.png}"></a></li>
      <li class="col-2" style="display:flex; justify-content: center; align-items: center;"><a class= "merry" href="index">마켓메리</a></li>
      <li class="col-5" style="display:flex; justify-content: center; align-items: center;">
        <div class="search-bar">
          <a href="#"><input class="search-bar_input" type="search" placeholder="검색어를 입력해주세요">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#9E007F" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></a></div>
      </li>
      <li class=" col-3" style="display:flex; display-direction:row; justify-content: space-evenly; align-items: center">
        <a href="#"><img class="icon_nav" th:src="@{/img/geo-alt.svg}"/></a>
        <a href="#"><img class="icon_nav" th:src="@{/img/suit-heart.svg}"/></a>
        <a href="#"><img class="icon_nav" th:src="@{/img/cart2.svg}"/></a>
      </li>
    </ul>
  </div>

  <section class="nav">
    <ul class="menu">
      <li>
        <div class="dropdown">
          <div class="catagory_bar">
            <span><img class="category_hambuger" th:src="@{/img/hamburger.png}"></span>
            <span><a href="">카테고리</a></span>
          </div>
          <ul class="category_sub ">
            <li><a th:href="@{/templates/contents/items/vegetable}">채소</a>
              <ul class="sub">
                <li><a  href="#">친환경</a></li>
                <li><a  href="#">고구마·감자·당근</a></li>
                <li><a  href="#">시금치·쌈채소·나물</a></li>
                <li><a  href="#">양파·대파·마늘·배추</a></li>
                <li><a  href="#">콩나물·버섯</a></li>
              </ul>
            </li>
            <li><a th:href="@{/templates/contents/items/fruit}">과일</a>
              <ul class="sub">
                <li><a  href="#">친환경</a></li>
                <li><a  href="#">제철과일</a></li>
                <li><a  href="#">국산과일</a></li>
                <li><a  href="#">수입과일</a></li>
                <li><a  href="#">냉동·건과일</a></li>
              </ul>
            </li>
            <li><a th:href="@{/templates/contents/items/seafood}">해산물</a>
              <ul class="sub">
                <li><a  href="#">친환경</a></li>
                <li><a  href="#">생선류</a></li>
                <li><a  href="#">반건류</a></li>
                <li><a  href="#">수산가공품</a></li>
                <li><a  href="#">김·미역·해조류</a></li>
              </ul>
            </li>
            <li><a th:href="@{/templates/contents/items/meat}">정육</a>
              <ul class="sub">
                <li><a  href="#">국내산소고기</a></li>
                <li><a  href="#">수입산소고기</a></li>
                <li><a  href="#">돼지고기</a></li>
                <li><a  href="#">계란류</a></li>
                <li><a  href="#">닭·오리고기</a></li>
              </ul>
            </li>
            <li><a th:href="@{/templates/contents/items/dish}">국·반찬·메인요리</a>
              <ul class="sub">
                <li><a  href="#">국·탕·찌개</a></li>
                <li><a  href="#">밀키트·메인요리</a></li>
                <li><a  href="#">밑반찬</a></li>
                <li><a  href="#">김치·젓갈·장류</a></li>
                <li><a  href="#">베이컨·햄·통조림</a></li>
              </ul>
            </li>
            <li><a th:href="@{/templates/contents/items/salad}">샐러드·간편식</a>
              <ul class="sub">
                <li><a  href="#">샐러드·닭가슴살</a></li>
                <li><a  href="#">도시락·밥류</a></li>
                <li><a  href="#">파스타·면류</a></li>
                <li><a  href="#">선식·시리얼</a></li>
              </ul>
            </li>
            <li><a th:href="@{/templates/contents/items/beverage}">생수·음료·우유·커피</a>
              <ul class="sub">
                <li><a  href="#">생수·탄산수</a></li>
                <li><a  href="#">음료·주스</a></li>
                <li><a  href="#">우유·두유·요거트</a></li>
                <li><a  href="#">커피</a></li>
                <li><a  href="#">차</a></li>
              </ul>
            </li>
            <li><a th:href="@{/templates/contents/items/wine}">와인</a>
              <ul class="sub">
                <li><a  href="#">레드와인</a></li>
                <li><a  href="#">화이트와인</a></li>
                <li><a  href="#">샴페인·스파클링</a></li>
              </ul>
            </li>
            <li><a th:href="@{/templates/contents/items/traditionalLiquor}">전통주</a>
              <ul class="sub">
                <li><a  href="#">막걸리·탁주</a></li>
                <li><a  href="#">증류주·약주·청주</a></li>
                <li><a  href="#">과실주·리큐르</a></li>
                <li><a  href="#">선물세트</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li><a href="">신상품</a></li>
      <li><a href="">베스트</a></li>
      <li><a href="">알뜰쇼핑</a></li>
      <li><a href="" class="deliver_icon"><span class="deliver_txt">샛별·낮</span> &nbsp;배송안내</a></li>
    </ul>


    <i class="fas"><img class="category_img" src="/img/hamburger.png"></i>
  </section>
</div>

<!-- contents -->
<div class="container">
  <div class="section">
    <div class="banner">
      <div class="sectionCenter">
        <div id="carouselExampleControlsBanner" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner banner_img">
            <div class="carousel-item active">
              <img
                      src="https://product-image.kurly.com/cdn-cgi/image/format=auto/banner/main/pc/img/9227dd88-da76-4203-ae8d-a43be6fa90fe.jpg"
                      alt="...">
            </div>
            <div class="carousel-item">
              <img
                      src="https://product-image.kurly.com/cdn-cgi/image/format=auto/banner/main/pc/img/ff053cc9-d2a3-4ba2-96a8-5dc858feaef6.jpg"
                      alt="...">
            </div>
            <div class="carousel-item">
              <img
                      src="https://product-image.kurly.com/cdn-cgi/image/format=auto/banner/main/pc/img/cfb6ecd0-a9a6-414e-af9d-21477a1d970c.jpg"
                      alt="...">
            </div>
          </div>
          <button class="carousel-control-prev sectionBu" type="button" data-bs-target="#carouselExampleControlsBanner"
                  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next sectionBu" type="button" data-bs-target="#carouselExampleControlsBanner"
                  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="products">
    <div class="section">
      <div class="firstSection">
        <div>
          <span class="sectionTitle">이 상품 어때요?</span>
        </div>

        <div class="main-slider">
          <div class="item">
            <div class="inner-slider">

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1658112867906l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1637645210373l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1655430572271l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1642401175752l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1582520962769l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1594018746767l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1652082644420l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1592541219183l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1654668988540l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/165812203656l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1608787399247l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://product-image.kurly.com/cdn-cgi/image/width=400,format=auto/product/image/574d5efe-98b7-4cd8-9a71-b03916174222.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section">
      <div class="secondSection">
        <div>
          <span class="sectionTitle">MD의 추천</span>
        </div>

        <div class="content1">
          <ul class="sectionButtonArea">
            <li>
              <button class="btn btn-primary" type="submit">채소</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">과일•견과•쌀</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">수산•해산•건어물</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">정육•계란</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">국•반찬•메인요리</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">샐러드•간편식</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">면•양념•오일</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">생수•음료•우유•커피</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">와인</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">전통주</button>
            </li>
            <li>
              <button class="btn btn-primary" type="submit">선물하기</button>
            </li>
          </ul>
        </div>


        <div class="main-slider">
          <div class="item">
            <div class="inner-slider">

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1656391963198l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1652859801466l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1589526644894l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1539248986546l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1648618183783l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1576555719180l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1657615661423l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1610330681275l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1587346611469l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1652851816427l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1655190519670l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card innerCard">
                <img
                        src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1657867084115l0.jpg"
                        class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- FOOTER -->
<div id="footer" class="css-16o2vgi">
  <div class="css-gh58u4 justify-content-lg-around">
    <div class="css-1rhquhe">
      <h2 class="css-r0omzn">고객만족센터</h2><h3>365일 오전 7시 - 오후 7시</h3>
      <div class="css-1417oa1">
        <h3><span class="css-162092a">1644-1107</span></h3>
        <dl class="css-1u2srid">
          <dt>365고객센터</dt>
          <dd class="css-14kcwq8">오전 7시 - 오후 7시</dd>
        </dl>
      </div>
      <div>
        <div class="css-1417oa1">
          <h3>
            <a href="/mypage/inquiry/form" class="css-mdfw3w">자주하는 문의</a>
          </h3>
          <span>
              <h3>
                <a href="/mypage/inquiry/form" class="css-mdfw3w"
                >1:1 문의</a>
              </h3>
            </span>
        </div>
      </div>
    </div>
    <div class="css-oortg6" style="width: 515px;">
      <ul class="css-18ca9s">
        <li class="css-1x36n8t">
          <a href="https://www.kurly.com/shop/introduce/about_kurly.php"
             target="_self"
             rel="noreferrer"
             class="css-dh4koy"
          >마켓메리소개</a>
        </li>

        <li class="css-1x36n8t">

        <li class="css-1x36n8t">
          <a
                  href="/user-terms/agreement"
                  target="_self"
                  rel="noreferrer"
                  class="css-dh4koy"
          >이용약관</a
          >
        </li>
        <li class="css-1x36n8t">
          <a
                  href="/user-terms/privacy-policy"
                  target="_self"
                  rel="noreferrer"
                  class="css-1nohcpk"
          >개인정보처리방침</a
          >
        </li>
        <li class="css-1x36n8t">
          <a
                  href="/user-guide"
                  target="_self"
                  rel="noreferrer"
                  class="css-dh4koy"
          >이용안내</a
          >
        </li>
      </ul>
      법인명 (상호) : 주식회사 마켓메리<span class="css-1xezpz6"></span
    >사업자등록번호 : 010-01-77777
      <br />통신판매업 : 제 2022-천안휴먼-0000호<span
            class="css-1xezpz6"
    ></span
    >개인정보보호책임자 : 김준석<br />주소 : 충청남도 천안시 동남구 대흥동 134 4교육실<span class="css-1xezpz6"></span>대표이사 :
      김준석<br /><br />팩스: 070 - 7777 - 7777<span class="css-1xezpz6"></span
    >이메일 :
      <a href="mailto:help@merry.com" class="css-1kxzrwz"
      >help@merry.com</a
      ><br />
      <ul class="css-qmo96y">
        <li class="css-1odwksc">
          <a
                  href="https://instagram.com/marketkurly"
                  target="_blank"
                  rel="noreferrer"
                  class="css-109fqb7"
          ><img width="100"
                src="https://res.kurly.com/pc/ico/1810/ico_instagram.png"
                alt="마켓메리 인스타그램 바로가기"
                class="css-uwwqev"
          /></a>
        </li>
        <li class="css-1odwksc">
          <a
                  href="https://www.facebook.com/marketkurly"
                  target="_blank"
                  rel="noreferrer"
                  class="css-109fqb7"
          ><img
                  src="https://res.kurly.com/pc/ico/1810/ico_fb.png"
                  alt="마켓메리 페이스북 바로가기"
                  class="css-uwwqev"
          /></a>
        </li>
        <li class="css-1odwksc">
          <a
                  href="https://blog.naver.com/marketkurly"
                  target="_blank"
                  rel="noreferrer"
                  class="css-109fqb7"
          ><img
                  src="https://res.kurly.com/pc/ico/1810/ico_blog.png"
                  alt="마켓메리 네이버블로그 바로가기"
                  class="css-uwwqev"
          /></a>
        </li>
        <li class="css-1odwksc">
          <a
                  href="https://m.post.naver.com/marketkurly"
                  target="_blank"
                  rel="noreferrer"
                  class="css-109fqb7"
          ><img
                  src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png"
                  alt="마켓메리 네이버포스트 바로가기"
                  class="css-uwwqev"
          /></a>
        </li>
        <li class="css-1odwksc">
          <a
                  href="https://www.youtube.com/channel/UCfpdjL5pl-1qKT7Xp4UQzQg"
                  target="_blank"
                  rel="noreferrer"
                  class="css-109fqb7"
          ><img
                  src="https://res.kurly.com/pc/ico/1810/ico_youtube.png"
                  alt="마켓메리 유튜브 바로가기"
                  class="css-uwwqev"
          /></a>
        </li>
      </ul>
    </div>
  </div>

  <div class="css-1dqov19 etk3uz82 ">
    <p class="css-15jxxaf etk3uz81">
      마켓메리에서 판매되는 상품 중에는 마켓메리에 입점한 개별 판매자가
      판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.
    </p>
    <p class="css-15jxxaf etk3uz81">
      마켓플레이스(오픈마켓) 상품의 경우 마켓메리는 통신판매중개자로서
      통신판매의 당사자가 아닙니다. 마켓메리는 해당 상품의 주문, 품질, 교환/환불
      등 의무와 책임을 부담하지 않습니다.
    </p>
    <em class="css-z6fhgy etk3uz80">© MERRY CORP. ALL RIGHTS RESERVED</em>
  </div>
  <a href="#header" class="css-1t4sf6y">맨 위로가기</a>
</div>

</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
  const bars = document.querySelector(".fas");
  const menu = document.querySelector(".menu");

  bars.addEventListener("click", () => {
    menu.classList.toggle("active");
  });
</script>
<script>
  var mySwiper = new Swiper('.swiper-container', {

    navigation: {
      prevEl: '.swiper-button-prev',
      nextEl: '.swiper-button-next',
    },
  });
</script>
<script>
  var innerSlider = $('.inner-slider');
  innerSlider.slick({
    slidesToShow: 4,
  })
</script>
</form>
</body>
</html>