
/*html{*/
/*    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;*/
/*}*/
a:link {
    color: inherit;
}
a:visited {
    color: inherit;
}
a:hover {
    color: inherit;
}
a:active {
    color: inherit;
}

* {
    font-family: 'Noto Sans KR', sans-serif;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

@media all and (min-width:1132px) {
    /*.container {*/
    /*    max-width: 100%;*/
    /*    padding: 0 20%;*/
    /*}*/
}

@media (min-width: 992px) {
    .container {
        max-width: 1050px;
        /*max-width: 100%;*/
        padding: 0;
    }
}
/*@media (min-width: 768px) {*/
/*    .container, .container-md, .container-sm {*/
/*        max-width: 100%;*/
/*    }*/
/*}*/
/*@media (min-width: 576px){*/
/*    .container, .container-sm {*/
/*    !*max-width: 100%;*!*/
/*    !*}*!*/
/*}*/


ol, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* css 태그 기본값 삭제할지 물어볼 것 */
.mypage_all {
    justify-content: center;
    /*width: 100%;*/
}


.mypage_top {
    width: 100%;
    padding: 50px 0;
    margin-bottom: -20px;
    background-color: #f7f7f7;
}
.mypage_area {
    display: flex;
    width: 100%;
    /* height: 390px; 이후 하단 배너 추가시 추가*/
    /*background: #f7f7f7;*/
    background: #f7f7f7;
    padding: 30px;
}

.user_grade {
    /* height: 152px; */
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    justify-content: space-between;
    max-height: 211px;
    margin: 0 4px 0 0;
}
.user_grade_area {
    width: 312px;
    display: flex;
    align-items: center;

}
.user_grade_show {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    border: solid 1px gray;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    color: rgb(148, 146, 150);
}
.user_grade_name {
    overflow: hidden;
    float: left;
    max-width: 263px;
    margin-left: 20px;
    font-weight: 700;
    font-size: 20px;
    color: #333;
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.mypageBu {
    width: 100%;
    justify-content: center;
    height: 42px;
    border: 1px solid #f4f4f3;
    border-radius: 30px;
    background-color: #f4f4f4;
    font-size: 16px;
    color: #333;
    line-height: 40px;
    text-align: center;
    font-weight: 600;
    display: flex;
    word-break: keep-all;
}
/* 적립금~ */
.mypage_right{
    display: flex;
    flex-grow: 1;
    width: 220px;
    flex-direction: column;
    /*margin-left: 4px*/
}
.mypage_right2{
    flex-grow: 1;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    row-gap: 4px;
    column-gap: 4px;
}

.mypage_box {
    flex-grow: 1;
    width: 30%;
    background-color: #fff;
    padding: 26px 0 30px 30px;
    height: 145px;
    display: flex;
    flex-direction: column;
}

.mypageBoxBu {
    display: flex;
    flex-grow: 1;
    height: 62px;
    padding: 20px 30px;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
}

.mypage_right2 .text{
    /*    텍스트*/
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #333;
    position: relative;
    width: 100%;
    word-break: keep-all;
    font-family: 'Noto Sans KR', sans-serif;

}

.mypage_right2 .text2{
    /*text-align: right;*/
    font-size: 20px;
    color: #5f0080;
    line-height: 28px;
    /*padding: 0 20px 0 0;*/
    width: 50px;
    word-break: keep-all;

}



/* 이후 마이컬리 CSS */
.mypage_tab {
    padding-top: 65px;
    /*width: 1050px;*/
    width: 100%;
    margin: 0 auto;

}

/*float 나눠주는거*/
.mypage_tab::after{
    content: '';
    display: block;
    clear: both;
}

.mypage_tab .tab_left{
    float: left;
    width: 15%;
}


.mypage_tab .title {
    padding: 5px 0 35px 1px;
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    color: #333;
    letter-spacing: -1px;
}

.mypage_tab .category{
    border: 1px solid #f2f2f2;
    border-bottom: 0;
    width: 100%;
}

.mypage_tab ul {
    font-weight: 600;
    letter-spacing: 0;
}
.mypage_tab ul li {
    border-bottom: 1px solid #f2f2f2;
}
.mypage_tab ul li a {
    display: block;
    overflow: hidden;
    padding: 14px 0 16px 20px;
    background: #fff
    url(https://res.kurly.com/pc/ico/2008/ico_arrow_6x11.svg)
    no-repeat 174px 52%;
    background-size: 6px 11px;
    font-size: 14px;
    color: #666;
    line-height: 20px;
    letter-spacing: -.3px;
    word-break: keep-all;
}

.mypage_tab ul li a:hover {
    background: #fafafa url(https://res.kurly.com/pc/ico/2008/ico_arrow_6x11_on.svg) no-repeat 174px 52%;
    background-size: 6px 11px;
    font-weight: 700;
    color: #5f0080;
}





.mypage_tab .tab_right{
    float: right;
    width: 80%;
}

/*@media (max-width: 768px) {*/
/*    .tab_right{*/
/*        max-width: 200px;*/
/*    }*/
/*}*/

.tab_right .header {
    padding: 5px 0 34px;
    border-bottom: 2px solid #333;
}
.tab_right .title {
    height: 36px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #333;
    letter-spacing: -.5px;
}
.title .sub_title {
    padding-left: 11px;
    font-size: 14px;
    color: #999;
    line-height: 20px;
    letter-spacing: -.3px;
    vertical-align: 3px;
}

.empty {
    height: 557px;
    padding-bottom: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
}

.empty>p {
    margin: 16px 0 20px;
    color: #b5b5b5;
    font-size: 16px;
    letter-spacing: -.3px;
}
.empty>a {
    padding-top: 12px;
    width: 150px;
    height: 44px;
    border: none;
    border-radius: 3px;
    background-color: #5f0080;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    outline: none;
}

/*ㅡㅡㅡㅡㅡㅡㅡ찜 아이템 추가시ㅡㅡㅡㅡㅡㅡㅡ*/
.addPick {
    padding: 0 20px
}
.addPick .pick_area{
    width: 100%;
    height: 128px;
    padding: 22px 0;
    display: flex;
    background-color: #f7f7f7
}
.addPick .pick_image{
    width: 60px;
    height: 78px;
    margin: 1px
}
.addPick .pick_text {
    margin: 0 20px;
    font-size: 16px;
    flex-grow: 1;
    display: block
}
.addPick .pick_bu{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}




.tab_right button{
    width: 104px;
    height: 36px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 13px;
    font-weight: 500;
    justify-content: space-evenly;
    /*margin-bottom: 8px;*/
}
.tab_right .add_bu{
    /*margin-top: 8px;*/
    color: #9E007F;
    border: 1px solid #9E007F;
}