@media (min-width: 992px) {.container {width: 940px;}}
@media (min-width: 1200px) {.container {width: 1050px;}}
.container_v{
    width: 1050px;
    margin: 0px auto;
    padding-top: 26px;
}

.vegetableTitle{
    text-align: center;
    width: 1050px;
    height: 35px;
    padding: 180px 0 20px 0;
    font-weight:bolder;
    font-size:x-large;
}
ul{list-style-type: none;}
.box{
    margin: 9px 0px 19px;
    border: 1px solid rgb(226, 226, 226);
    width: 1050px;
    height: 100px;
}
.box>ul{ display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    padding: 40px 25px 20px 25px;
    line-height: 20px;
    font-size: 14px;
    width: 1050px;
}


.filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0px 16px;
    font-size: 12px;
}
.filter>ul{
    position: relative;
    display: flex;
    align-items: center;
    width: 360px;
    gap: 5px;
}

.vr{font-size: smaller;
    font-family: 맑은고딕;
}
