<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
  <meta name="generator" content="Hugo 0.101.0" />
  <title>MarketMerry</title>

  <link rel="icon" th:href="@{/img/favicon.png}">
  <!-- 부트스트랩 -->
  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" th:href="@{/css/header/header.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/contents/addItem.css}">
  <style>
    .category_hambuger{
      width: 15px;
      height: 15px;
      position: relative;
      top: -2px;
      left: -1px;
    }
    @media (max-width: 768px) {
      .fas {
        display: block;
        font-size: 25px;
        color: var(--text-color);
        position: absolute;
        right: 30px;
        top: 50px;
      }

      .category_img {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        top: 205px;
      }
    }
  </style>
</head>

<body>
<div class="container" style="padding: 0 5%">

  <div class="top">
    <div class="container"  style="height: 20px !important;">
      <div class="d-grid row justify-content-end">
        <div class ="col">
          <a class="a_signup">회원가입</a>
          &nbsp;
          <div class="vr"></div>
          &nbsp;
          <a class="a_nomal">로그인</a>
          &nbsp;
          <div class="vr"></div>
          &nbsp;
          <div class="dropdown">
            <span class="a_nomal">고객센터 ▼</span>
            <ul class="dropdown-content">
              <li><a class="li_hd" href="#">공지사항</a></li>
              <li><a class="li_hd" href="#">자주하는 질문</a></li>
              <li><a class="li_hd" href="#">1:1문의</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="middle">
    <ul class="row">
      <li class="col-2" style="display:flex; justify-content: center; "><a class="logo" href><img th:href="@{/img/logo.png}"></a></li>
      <li class="col-2" style="display:flex; justify-content: center; align-items: center;"><a class= "merry" href="#">마켓메리</a></li>
      <li class="col-5" style="display:flex; justify-content: center; align-items: center;">
        <div class="search-bar">
          <a href="#"><input class="search-bar_input" type="search" placeholder="검색어를 입력해주세요">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#9E007F" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></a></div>
      </li>
      <li class=" col-3" style="display:flex; display-direction:row; justify-content: space-evenly; align-items: center">
        <a href="#"><img class="icon_nav" th:href="@{/img/geo-alt.svg}"/></a>
        <a href="#"><img class="icon_nav" th:href="@{/img/suit-heart.svg}"/></a>
        <a href="#"><img class="icon_nav" th:href="@{/img/cart2.svg}"/></a>
      </li>
    </ul>
  </div>


  <section class="nav">
    <ul class="menu">
      <li>
        <div class="dropdown">
          <div class="catagory_bar">
            <span><img class="category_hambuger" th:href="@{/img/hamburger.png}"></span>
            <span><a href="">카테고리</a></span>
          </div>
          <ul class="category_sub ">
            <li><a href="#">채소</a>
              <ul class="sub">
                <li><a  href="#">친환경</a></li>
                <li><a  href="#">고구마·감자·당근</a></li>
                <li><a  href="#">시금치·쌈채소·나물</a></li>
                <li><a  href="#">양파·대파·마늘·배추</a></li>
                <li><a  href="#">콩나물·버섯</a></li>
              </ul>
            </li>
            <li><a href="#">과일</a>
              <ul class="sub">
                <li><a  href="#">친환경</a></li>
                <li><a  href="#">제철과일</a></li>
                <li><a  href="#">국산과일</a></li>
                <li><a  href="#">수입과일</a></li>
                <li><a  href="#">냉동·건과일</a></li>
              </ul>
            </li>
            <li><a href="#">해산물</a>
              <ul class="sub">
                <li><a  href="#">친환경</a></li>
                <li><a  href="#">생선류</a></li>
                <li><a  href="#">반건류</a></li>
                <li><a  href="#">수산가공품</a></li>
                <li><a  href="#">김·미역·해조류</a></li>
              </ul>
            </li>
            <li><a href="#">정육</a>
              <ul class="sub">
                <li><a  href="#">국내산소고기</a></li>
                <li><a  href="#">수입산소고기</a></li>
                <li><a  href="#">돼지고기</a></li>
                <li><a  href="#">계란류</a></li>
                <li><a  href="#">닭·오리고기</a></li>
              </ul>
            </li>
            <li><a href="#">국·반찬·메인요리</a>
              <ul class="sub">
                <li><a  href="#">국·탕·찌개</a></li>
                <li><a  href="#">밀키트·메인요리</a></li>
                <li><a  href="#">밑반찬</a></li>
                <li><a  href="#">김치·젓갈·장류</a></li>
                <li><a  href="#">베이컨·햄·통조림</a></li>
              </ul>
            </li>
            <li><a href="#">샐러드·간편식</a>
              <ul class="sub">
                <li><a  href="#">샐러드·닭가슴살</a></li>
                <li><a  href="#">도시락·밥류</a></li>
                <li><a  href="#">파스타·면류</a></li>
                <li><a  href="#">선식·시리얼</a></li>
              </ul>
            </li>
            <li><a href="#">생수·음료·우유·커피</a>
              <ul class="sub">
                <li><a  href="#">생수·탄산수</a></li>
                <li><a  href="#">음료·주스</a></li>
                <li><a  href="#">우유·두유·요거트</a></li>
                <li><a  href="#">커피</a></li>
                <li><a  href="#">차</a></li>
              </ul>
            </li>
            <li><a href="#">와인</a>
              <ul class="sub">
                <li><a  href="#">레드와인</a></li>
                <li><a  href="#">화이트와인</a></li>
                <li><a  href="#">샴페인·스파클링</a></li>
              </ul>
            </li>
            <li><a href="#">전통주</a>
              <ul class="sub">
                <li><a  href="#">막걸리·탁주</a></li>
                <li><a  href="#">증류주·약주·청주</a></li>
                <li><a  href="#">과실주·리큐르</a></li>
                <li><a  href="#">선물세트</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </li>


      <li><a href="">신상품</a></li>
      <li><a href="">베스트</a></li>
      <li><a href="">알뜰쇼핑</a></li>
      <li><a href="" class="deliver_icon"><span class="deliver_txt">샛별·낮</span> &nbsp;배송안내</a></li>
    </ul>


    <i class="fas"><img class="category_img" th:href="@{/img/hamburger.png}"></i>
  </section>
</div>

<div class="container">
  <form th:action="@{/otherpage/addItem}" method="post" class="form-inline" role="form" enctype="multipart/form-data">
    <div class="register_P col-12">
      <div class="row justify-content-around">

        <div class="card" style="width: 23rem; height: 38rem;">
          <h4 style="text-align: center; font-family: '맑은고딕';">상품이미지 등록</h4><br />
          <img id="preview" /><br />
          <div class="card-body">
            <input multiple="multiple" type="file" name="uploadPhoto" onchange="readURL(this);"/>
          </div>
        </div>

        <div class="container" style="width: 26rem; margin: 0 90px;">
          <h4 style="text-align:center;">상품 정보</h4>
          <div class="separation">
            <div>상품번호</div>
            <div>
              <input name="id" type="text" class="form-control" placeholder="상품번호는 자동생성됩니다.">
            </div>
          </div>
          <div class="separation">
            <div>카테고리1</div>
            <div>
              <select class="form-select" aria-label="Default select example" name="mainCategory">
                <option selected disabled="disabled">대분류</option>
              </select>
            </div>
          </div>
          <div class="separation">
            <div>카테고리2</div>
            <div>
              <select class="form-select" aria-label="Default select example" name="subCategory">
                <option selected disabled="disabled">소분류</option>
              </select>
            </div>
          </div>
          <div class="separation">
            <div>상품명</div>
            <div>
              <input name="itemName" type="text" class="form-control" placeholder="상품이름">
            </div>
          </div>
          <div class="separation">
            <div>상품설명</div>
            <div>
              <input name="itemText" type="text" class="form-control" placeholder="한줄요약설명">
            </div>
          </div>
          <div class="separation">
            <div>가격</div>
            <div>
              <input name="price" type="text" class="form-control" placeholder="가격">
            </div>
          </div>
          <div class="separation">
            <div>배송안내</div>
            <div>
              <select name="delivery" class="form-select" aria-label="Default select example">
                <option selected>배송선택</option>
                <option value="1" >일반배송</option>
                <option value="2" >낮배송</option>
                <option value="3" >샛별배송</option>
              </select>
              <div class="note">23시 전 주문 시 내일 아침 7시 전 도착</br>(대구·부산·울산 샛별배송 운영시간 별도 확인)</div>
            </div>
          </div>
          <div $="" class="separation">
            <div>판매자</div>
            <div>
              <input name="seller" class="form-control" placeholder="업체명" >
            </div>
          </div>
          <div class="separation">
            <div>포장타입</div>
            <div>
              <select name="packing" class="form-select" aria-label="Default select example">
                <option selected>포장선택</option>
                <option value="1">상온(종이포장)</option>
                <option value="2">냉장(종이포장)</option>
                <option value="3">냉동(종이포장)</option>
              </select>
              <div class="note">택배배송은 에코 포장이 스티로폼으로 대체됩니다.</div>
            </div>
          </div>
          <div class="separation">
            <div>상세설명</div>
            <div>
              <input type="detailText" class="form-control" placeholder="ex) 국산 or 국가명">
            </div>
          </div>
          <div class="separation">
            <div>유통기한</div>
            <div>
              <input name="shelfLife" type="date" class="form-control" placeholder="date">
            </div>
          </div>
          <div class="separation">
            <div>재고수량</div>
            <div>
              <input name="stock" type="number" class="form-control" placeholder="수량체크">
              <div class="note">※하단의 상품설명까지 입력 후 등록 부탁드립니다.</div>
            </div>

          </div>
        </div>
      </div>

      <div class="d-grid col-12">
        <button class="btn btn-primary mt-5" type="submit">등록</button>
      </div>
    </div>


    <div class="container">
      <div class="d-grid col-12">
        <ul class="nav-tabs">
          <li class="nav-item" style="width: 10em; height: 2.7em; font-size: 15px; text-align: center;">
            <a class="nav-link active" aria-current="page" href="#">상품설명</a>
          </li>
        </ul>
      </div>
    </div>


<!--    <div class="container">-->
<!--      <div class="insert">-->
<!--&lt;!&ndash;        <input name="detailPhoto" type="file" onchange="addFile(this);" multiple="multiple" />&ndash;&gt;-->
<!--        <input multiple="multiple" type="file" name="detailPhoto"/>-->
<!--        <div class="file-list">-->
<!--          <p style="margin-bottom: 7px;"><textarea style="width:100%; height:13em;" placeholder="상세설명"></textarea></p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

  </form>
</div>

<!-- JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
        ;></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    //토글바
    const bars = document.querySelector(".fas");
    const menu = document.querySelector(".menu");

    bars.addEventListener("click", () => {
        menu.classList.toggle("active");
    });
</script>
<script>
    //상품등록이미지
    function readURL(input) {
        if (input.files && input.files[0]) {
            let reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById('preview').src = "";
        }
    }
</script>

<script type="text/javascript">
    //카테고리 분류
    $(document).ready(function() {
        //대분류
        let mainCategoryArray = new Array();
        let mainCategoryObject = new Object();

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "1";
        mainCategoryObject.mainCategory_name = "채소";
        mainCategoryArray.push(mainCategoryObject);

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "2";
        mainCategoryObject.mainCategory_name = "과일";
        mainCategoryArray.push(mainCategoryObject);

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "3";
        mainCategoryObject.mainCategory_name = "해산물";
        mainCategoryArray.push(mainCategoryObject);

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "4";
        mainCategoryObject.mainCategory_name = "정육";
        mainCategoryArray.push(mainCategoryObject);

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "5";
        mainCategoryObject.mainCategory_name = "국·반찬·메인요리";
        mainCategoryArray.push(mainCategoryObject);

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "6";
        mainCategoryObject.mainCategory_name = "샐러드·간편식";
        mainCategoryArray.push(mainCategoryObject);

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "7";
        mainCategoryObject.mainCategory_name = "생수·음료·우유·커피";
        mainCategoryArray.push(mainCategoryObject);

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "8";
        mainCategoryObject.mainCategory_name = "와인";
        mainCategoryArray.push(mainCategoryObject);

        mainCategoryObject = new Object();
        mainCategoryObject.mainCategory_id = "9";
        mainCategoryObject.mainCategory_name = "전통주";
        mainCategoryArray.push(mainCategoryObject);

        //소분류
        let subCategoryArray = new Array();
        let subCategoryObject = new Object();

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "1";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "친환경";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "1";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "고구마·감자·당근";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "1";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "시금치·쌈채소·나물";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "1";
        subCategoryObject.subCategory_id = "4";
        subCategoryObject.subCategory_name = "양파·대파·마늘·배추";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "1";
        subCategoryObject.subCategory_id = "5";
        subCategoryObject.subCategory_name = "콩나물·버섯";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "2";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "친환경";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "2";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "제철과일";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "2";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "국산과일";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "2";
        subCategoryObject.subCategory_id = "4";
        subCategoryObject.subCategory_name = "수입과일";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "2";
        subCategoryObject.subCategory_id = "5";
        subCategoryObject.subCategory_name = "냉동·건과일";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "3";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "친환경";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "3";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "생선류";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "3";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "반건류";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "3";
        subCategoryObject.subCategory_id = "4";
        subCategoryObject.subCategory_name = "수산가공품";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "3";
        subCategoryObject.subCategory_id = "5";
        subCategoryObject.subCategory_name = "김·미역·해조류";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "4";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "국내산소고기";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "4";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "수입산소고기";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "4";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "돼지고기";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "4";
        subCategoryObject.subCategory_id = "4";
        subCategoryObject.subCategory_name = "계란류";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "4";
        subCategoryObject.subCategory_id = "5";
        subCategoryObject.subCategory_name = "닭·오리고기";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "5";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "국·탕·찌개";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "5";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "밀키트·메인요리";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "5";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "밑반찬";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "5";
        subCategoryObject.subCategory_id = "4";
        subCategoryObject.subCategory_name = "김치·젓갈·장류";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "5";
        subCategoryObject.subCategory_id = "5";
        subCategoryObject.subCategory_name = "베이컨·햄·통조림";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "6";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "샐러드·닭가슴살";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "6";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "도시락·밥류";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "6";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "파스타·면류";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "6";
        subCategoryObject.subCategory_id = "4";
        subCategoryObject.subCategory_name = "선식·시리얼";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "7";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "생수·탄산수";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "7";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "음료·주스";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "7";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "우유·두유·요거트";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "7";
        subCategoryObject.subCategory_id = "4";
        subCategoryObject.subCategory_name = "커피";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "7";
        subCategoryObject.subCategory_id = "5";
        subCategoryObject.subCategory_name = "차";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "8";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "레드와인";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "8";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "화이트와인";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "8";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "샴페인·스파클링";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "9";
        subCategoryObject.subCategory_id = "1";
        subCategoryObject.subCategory_name = "막걸리·탁주";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "9";
        subCategoryObject.subCategory_id = "2";
        subCategoryObject.subCategory_name = "증류주·약주·청주";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "9";
        subCategoryObject.subCategory_id = "3";
        subCategoryObject.subCategory_name = "과실주·리큐르";
        subCategoryArray.push(subCategoryObject);

        subCategoryObject = new Object();
        subCategoryObject.mainCategory_id = "9";
        subCategoryObject.subCategory_id = "4";
        subCategoryObject.subCategory_name = "선물세트";
        subCategoryArray.push(subCategoryObject);
        subCategoryObject = new Object();

        //메인 카테고리 셋팅
        let mainCategorySelectBox = $("select[name='mainCategory']");

        for(let i=0;i<mainCategoryArray.length;i++){
            mainCategorySelectBox.append("<option value='"+mainCategoryArray[i].mainCategory_id+"'>"+mainCategoryArray[i].mainCategory_name+"</option>");
        }

        //*********** 1depth카테고리 선택 후 2depth 생성 START ***********
        $(document).on("change","select[name='mainCategory']",function(){

            //두번째 셀렉트 박스를 삭제 시킨다.
            let subCategorySelectBox = $("select[name='subCategory']");
            subCategorySelectBox.children().remove(); //기존 리스트 삭제

            //선택한 첫번째 박스의 값을 가져와 일치하는 값을 두번째 셀렉트 박스에 넣는다.
            $("option:selected", this).each(function(){
                let selectValue = $(this).val(); //main category 에서 선택한 값
                subCategorySelectBox.append("<option value=''>소분류</option>");
                for(let i=0;i<subCategoryArray.length;i++){
                    if(selectValue == subCategoryArray[i].mainCategory_id){

                        subCategorySelectBox.append("<option value='"+subCategoryArray[i].subCategory_id+"'>"+subCategoryArray[i].subCategory_name+"</option>");

                    }
                }
            });

        });
        //*********** 1depth카테고리 선택 후 2depth 생성 END ***********

    });
</script>


</script>

<!--<script>-->
<!--    //상세정보-->
<!--    let fileNo = 0;-->
<!--    let filesArr = new Array();-->
<!--    function addFile(obj){-->
<!--        let maxFileCnt = 5;   // 첨부파일 최대 개수-->
<!--        let attFileCnt = document.querySelectorAll('.filebox').length;    // 기존 추가된 첨부파일 개수-->
<!--        let remainFileCnt = maxFileCnt - attFileCnt;    // 추가로 첨부가능한 개수-->
<!--        let curFileCnt = obj.files.length;  // 현재 선택된 첨부파일 개수-->

<!--        // 첨부파일 개수 확인-->
<!--        if (curFileCnt > remainFileCnt) {-->
<!--            alert("첨부파일은 최대 " + maxFileCnt + "개 까지 첨부 가능합니다.");-->
<!--        }-->

<!--        for (let i = 0; i < Math.min(curFileCnt, remainFileCnt); i++) {-->

<!--            const file = obj.files[i];-->

<!--            // 첨부파일 검증-->
<!--            if (validation(file)) {-->
<!--                // 파일 배열에 담기-->
<!--                let reader = new FileReader();-->
<!--                reader.onload = function () {-->
<!--                    filesArr.push(file);-->
<!--                };-->
<!--                reader.readAsDataURL(file)-->

<!--                // 목록 추가-->
<!--                let htmlData = '';-->
<!--                htmlData += '<div id="file' + fileNo + '" class="filebox">';-->
<!--                htmlData += '   <p class="name">' + file.name + '</p>';-->
<!--                htmlData += '   <a class="delete" onclick="deleteFile(' + fileNo + ');"><i class="far fa-minus-square"></i></a>';-->
<!--                htmlData += '</div>';-->
<!--                $('.file-list').append(htmlData);-->
<!--                fileNo++;-->
<!--            } else {-->
<!--                continue;-->
<!--            }-->
<!--        }-->
<!--        // 초기화-->
<!--        document.querySelector("input[type=file]").value = "";-->
<!--    }-->



<!--    /* 첨부파일 검증 */-->
<!--    function validation(obj){-->
<!--        const fileTypes = ['application/pdf', 'image/gif', 'image/jpeg', 'image/png', 'image/bmp', 'image/tif', 'application/haansofthwp', 'application/x-hwp'];-->
<!--        if (obj.name.length > 100) {-->
<!--            alert("파일명이 100자 이상인 파일은 제외되었습니다.");-->
<!--            return false;-->
<!--        } else if (obj.size > (100 * 1024 * 1024)) {-->
<!--            alert("최대 파일 용량인 100MB를 초과한 파일은 제외되었습니다.");-->
<!--            return false;-->
<!--        } else if (obj.name.lastIndexOf('.') == -1) {-->
<!--            alert("확장자가 없는 파일은 제외되었습니다.");-->
<!--            return false;-->
<!--        } else if (!fileTypes.includes(obj.type)) {-->
<!--            alert("첨부가 불가능한 파일은 제외되었습니다.");-->
<!--            return false;-->
<!--        } else {-->
<!--            return true;-->
<!--        }-->
<!--    }-->

<!--    /* 첨부파일 삭제 */-->
<!--    function deleteFile(num) {-->
<!--        document.querySelector("#file" + num).remove();-->
<!--        filesArr[num].is_delete = true;-->
<!--    }-->

<!--    /* 폼 전송 */-->
<!--    function submitForm() {-->
<!--        // 폼데이터 담기-->
<!--        let form = document.querySelector("form");-->
<!--        let formData = new FormData(form);-->
<!--        for (let i = 0; i < filesArr.length; i++) {-->
<!--            // 삭제되지 않은 파일만 폼데이터에 담기-->
<!--            if (!filesArr[i].is_delete) {-->
<!--                formData.append("attach_file", filesArr[i]);-->
<!--            }-->
<!--        }-->

<!--        $.ajax({-->
<!--            method: 'POST',-->
<!--            url: '/register',-->
<!--            dataType: 'json',-->
<!--            data: formData,-->
<!--            async: true,-->
<!--            timeout: 30000,-->
<!--            cache: false,-->
<!--            headers: {'cache-control': 'no-cache', 'pragma': 'no-cache'},-->
<!--            success: function () {-->
<!--                alert("파일업로드 성공");-->
<!--            },-->
<!--            error: function (xhr, desc, err) {-->
<!--                alert('에러가 발생 하였습니다.');-->
<!--                return;-->
<!--            }-->
<!--        })-->
<!--    }-->
<!--</script>-->

</body>
</html>