<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>addTest</title>
</head>
<body>
<h1>addTest</h1>
<table>
	<tr>
		<th>상품 이미지</th>
		<th>상품 이름</th>
		<th>상품 설명</th>
		<th>상품 가격</th>
		<th>판매자</th>
		<th>재고 수량</th>
	</tr>

	<tr th:each="item :${itemList}">		<!-- model에 저장한 값을 불러옴  -->
		<td th:text="${item.id}"></td>
		<td> <a th:href="@{/otherpage/getItem(
                                       seq=${item.id}
                                      )}"
						th:text="${item.itemName}"></a></td>
<!--		<td th:text="${item.itemName}">	</td>-->
		<td th:text="${item.itemText}">	</td>
		<td th:text="${item.price}">			</td>
		<td th:text="${item.seller}">		</td>
		<td th:text="${item.stock}">			</td>
		<td> <a th:href="@{/otherpage/deleteItem(seq=${item.id})}">
			<button>삭제하기</button></a>
		</td>
	</tr>
<!--	<tr th:each="img :${imgLoading}">-->
<!--		<td ><img th:src="@{${img}}" alt="gallery" style="width: 60px; height: 80px;" ></td>-->
<!--	</tr>-->
</table>
<br>
<a href="/otherpage/addItem">상품등록 페이지로 이동</a>
</body>
</html>