/*pc버전*/
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover{
    color: var(--text-color);
}
ul{
    padding: 0;
    list-style: none;
}
:root {
    /*--text-color: #f8f8ff;*/
    --background-color: #9E007F;
    --accent-color: #fff0f5;
}
.top{
    height: 30px;
}

.a_signup {
    color: #9E007F;
    text-decoration: none;
    font-family: 맑은고딕;;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
}

.a_nomal {
    color: #333333;
    text-decoration: none;
    font-family: 맑은고딕;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
}
.vr {
    font-size: smaller;
    font-family: 맑은고딕;

}
.logo{
    width: 90px;
    height: 90px;
}
.logo img{
    /*width: 100%;*/
    height: 100%;
}
.merry{
    font-size: 16px;
    font-weight: bold;
    color: #9E007F;
}

.search-bar {
    width: 27em;
    height: 2.7em;
    border-radius: 5px;
    border: solid 1px #9E007F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    opacity: 1;
}

.search-bar > a {
    text-decoration: none;
}

.search-bar_input {
    width: 24em;
    border: none;
    -webkit-appearance: none;
    text-align: center;
    /*margin-left: 2em;*/
    overflow: auto;
    z-index: -1;
    font-size: 13px;
}

.search-bar_input:focus {
    outline: none;
    text-align: left;
}

.fa-search {
    font-size: 12px;
    color: #9E007F;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 12;
    background-color: #F9F9F9;
    width: 130px;
    padding: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-products {
    display: none;
    position: absolute;
    z-index: 12;
    background-color: #F9F9F9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-products {
    display: block;
}

.icon_nav{
    width: 1.7em;
    height: 1.7em;
}

.li_hd {
    display: block;
    color: #333333;
    font-family: 맑은고딕;
    font-size: 11px;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
}

.li_hd:hover {
    background-color: #9E007F;
    color: white;
}
.row{
    --bs-gutter-x: 0;
}
.nav {
    background-color: var(--background-color);
    border-radius: 15px;
    display: grid;
    align-items: center;
    padding: 30px 30px;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 0px;
}

.menu li {
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
}
.menu>li>a:hover {
    color: white;
    cursor: pointer;
}

.category li {
    padding-left: 0;
    font-size: 18px;
    font-weight: bolder;
}
.category_sub {
    display: none;
    position: absolute;
    background-color: #F9F9F9;
    width: 150px;
    height: 290px;
    top: 25px;
    left: 0px;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
    z-index: 12;
}

.sub {
    display: none;
    position: absolute;
    background-color: #F9F9F9;
    width: 150px;
    height: 290px;
    top: 0px;
    left: 150px;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
    z-index: 12;
}

.category:hover .category_sub {
    display: block;
}

.category_sub>li {
    display: block;
    color: #333333;
    font-family: 맑은고딕;
    font-size: 11px;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
}
.sub>li {
    display: block;
    color: #333333;
    font-family: 맑은고딕;
    font-size: 11px;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
}

.category_sub>li:hover {
    background-color: #9E007F;
    color: white;
}

.category_sub>li>.sub li {
    display: block;
    color: #333333;
    font-family: 맑은고딕;
    font-size: 11px;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
}

.category_sub>li>.sub li:hover {
    background-color: #9E007F;
    color: white;
}
.category_sub>li:hover .sub {
    display: block;
}

.catagory_bar {
    display: flex;
    gap: 5px;
}

.catagory_bar:hover {
    color: white;
    cursor: pointer;
}
.category_hambuger{
    width: 15px;
    height: 15px;
    position: relative;
    top: 5px;
    left: -1px;
}
.dropdown:hover .category_sub {
    display: block;
}

.deliver_icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
    color: white;
    width: 130px;
    font-size: 14px;
    text-decoration: none;
}
.deliver_txt {
    color: papayawhip;
    font-size: 14px;
}

.fas {
    display: none;
}

@media (min-width: 576px) {
    .container, .container-sm {
        max-width: 100%;
    }
}

@media (max-width: 768px) {

    .merry {
        font-size: small;
        font-weight: bold;
        color: #9E007F;
    }

    .middle > ul {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 210px;
        margin: 0 0 0 0;
    }

    .search-bar {
        width: 21.5em;
        height: 2.6em;
    }

    .search-bar a {
        /*width: 20em;*/
        /*display: flex;*/
        /*justify-content: space-around;*/
        /*align-items: center;*/

    }

    .search-bar_input {
        width: 19em;
        border: none;
        -webkit-appearance: none;
        text-align: center;
        overflow: auto;
        z-index: -1;
        font-size: 11px;
    }

    .search-bar_input:focus {
        outline: none;
        text-align: left;
    }

    .bi-search {
        width: 13px;
        height: 13px;
        color: #9E007F;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .menu li {
        padding: 20px 0;
    }

    .category li{
        padding: 20px 0;
    }

    .category_sub{
        display: none;
        flex-direction: column;
        position: absolute;
        top: -50px;
        left: -105%;
        width: 264px;
        height: 393px;
        box-shadow: 0 0 0 0;
        background-color: #9E007F;
        justify-content: center;
        align-items: center;
    }

    .category_sub li {
        position: relative;
        text-align: center;
        font-size: 14px;
        font-weight: bolder;
        padding: 11.4px 0;

    }

    .category_sub li:hover {
        background-color: #f2f2f2;
        color: #9E007F;
    }

    .sub {
        display: none;
    }

    .category_sub > li:hover .sub {
        display: none;
    }

    .dropdown:focus-within .category_sub {
        display: block;
    }

    .fas {
        display: block;
        font-size: 25px;
        color: var(--text-color);
        position: relative;
        right: -30px;
        top: -219px;
    }

    .category_img{
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        top: 205px;
    }

    .active {
        display: flex;
    }
}

@media (min-width: 769px) and (max-width: 1200px){

    .search-bar {
        width: 23em;
        height: 2.7em;
    }

    .search-bar a {
        /*width: 21em;*/
        /*display: flex;*/
        /*justify-content: space-around;*/
        /*align-items: center;*/

    }

    .search-bar_input {
        width: 20em;
        border: none;
        -webkit-appearance: none;
        text-align: center;
        overflow: auto;
        z-index: -1;
        font-size: 13px;
    }

    .search-bar_input:focus {
        outline: none;
        text-align: left;
    }

    .bi-search {
        width: 14px;
        height: 14px;
        color: #9E007F;
    }

}






