/* ----------- 전체 약속 틀 ------------- */
/* 모바일용 반응형 */

@media (min-width:360px) and (max-width:767px ){
.inputId, .inputPw, .findIdOrPw, .login-btn, .signup-btn{
    width: 290px!important;
}
    .login-all{
        display: flex;
        flex-wrap: wrap;
        width: 359px;
    }
    .login-body{
        margin-left: 5%!important;
        width: 359px;
    }
    .login-header{
        margin-left: 135px!important;
    }

}
/* 태블릿용 반응형 */

@media (min-width:768px) and (max-width: 994px){
.login-body{
    margin-left: 15%!important;
}
}

/* 컴퓨터용 반응형 */

@media (min-width:1132px) and (max-width:995px){


}

/*-----css적용 -----------*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 220911 소연 수정 */
.login-all{
    /*반응형 때문에 수정 height: 345.95px;*/
    /*반응형 때문에 수정 min-width: 1050px;*/
    margin-top: 90px;
    margin-bottom: 60px;
    background-color: rgb(255,255,255);



}
.login-header{
    margin-left: 45%;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    /* text-align: center; */
}
.login-body{
    margin-left: 27%;
}
.div{
    display: block;
}
*,::after,::before{
    box-sizing: border-box;
}
.inputId{
    margin-bottom: 5px;
    padding-bottom: 12px;
    padding-top: 20px;
    margin-top: 5px;
}
.inputPw{
    margin-bottom: 5px;
    padding-bottom: 12px;
}

#inputEmail{
    height: 54px;
    font-size: 14px;
    width: 75%;
    height: 46px;
    padding: 0px 11px 1px 15px;
    border-radius: 2px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
}
#inputPassword, #inputId{
    height: 54px;
    font-size: 14px;
    width: 75%;
    height: 46px;
    padding: 0px 11px 1px 15px;
    border-radius: 2px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
}
#recheckPlz{
    color: darkred;
    font-size: 20px;
}
.form-signin{
    height: 300px;
    width: 430px;
}
.findIdOrPw{
    margin-top: 10px;
    margin-bottom: 30px;
    width:500px;
    height: 15px;
    text-align: right;
}
.findPw, .findId{
    font-size: 12px;
    color: rgb(51, 51, 51);
    cursor: pointer;
    background-color: transparent;
    text-decoration: none;
    letter-spacing: -0.6px;
    font-family: "Noto Sans", "malgun gothic", sans-serif;
    font-weight: 550;
}
.login-btn {
    width: 360px;
    height: 54px;
    writing-mode: horizontal-tb !important;
    box-sizing: border-box;
    -webkit-appearance: button;
    cursor: pointer;
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 75%;
    height: 54px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: #9E007F;
    border: 0px none;
    margin-bottom:12px;
    font-weight: 800;
}
.signup-btn{
    width: 360px;
    height: 54px;
    writing-mode: horizontal-tb !important;
    box-sizing: border-box;
    -webkit-appearance: button;
    cursor: pointer;
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 75%;
    height: 54px;
    border-radius: 10px;
    color: #9E007F;
    background-color:rgb(255, 255, 255);
    border: 1px solid#9E007F;
    margin-bottom:12px;
    font-weight: 800;
}