
@media (min-width: 768px) and (max-width: 1200px) {
    .container{
        /*justify-content: center;*/
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0 5px;
    }
    .cart {
        /* 기본 마진 패딩 0설정 안해서 1050이 아니라 1026 */
        width: 100%;
        margin: 0 auto;
        padding: 0 60px;
        text-align: center;
    }

    /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
    .cart_top {
        padding: 10px 0 10px;
        font-weight: 600;
        font-size: 28px;
        line-height: 35px;
        text-align: center;
        justify-content: center;
        margin: 0;
    }

    /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
    .cart_center {
        display: block;
        justify-content: space-between;
    }


    /* ㅡㅡㅡㅡㅡㅡㅡㅡ왼쪽ㅡㅡㅡㅡㅡㅡㅡㅡ*/
    .cart_left {
        display: inline-block;
        width: 100%;
    }

    .cart_left_check {
        display: flex;
        flex-direction: row-reverse;
        /* 추가 */
        align-content: center;
        padding: 18px 10px 16px 2px;
        font-size: 14px;
        line-height: 26px;
        font-weight: 500;
    }

    /*.cart_left_checkbox {*/

    /*}*/

    /*.cart_label {*/
    /*}*/

    /*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

    /*.cart_item_image{*/
    /*    width:60px;*/
    /*    height: 78px;*/
    /*}*/

    .cart_item_text {
        width: 70%;
        padding: 0 20px;
    }
    .cart_item_text p{
        width: 100%;
        align-content: center
    }
    .cart_item_bu{
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    /*.area_line {*/

    /*}*/

    /*.cart_left_button {*/
    /*    !* 몰루 *!*/
    /*}*/

    /*.cart_item {*/

    /*}*/

    .accordion {
        width: 100%;
        border: 0;
        /*padding: 0;*/
    }

    .accordion-body {
        /* 부트스트랩꺼라 이름 변경 X */
        padding: 0 5px;
    }

    /*.accordion-body button {*/
    /*    width: 24px;*/
    /*}*/

    /*.accordion-body image {*/
    /*}*/

    /* ㅡㅡㅡㅡㅡㅡㅡㅡ오른쪽ㅡㅡㅡㅡㅡㅡㅡㅡ*/
    .cart_right {
        width: 100%;
        min-height: 100%;
    }

    .shipping_address_area {
        /* position: absolute; */
        width: 100%;
    }

    .bill_area {
        width: 100%;
        border: 1px solid #f2f2f2;
        padding: 30px;
        text-align: left;
    }

    .bill_tab {
    }

    .bill_tab_left {
    }

    .bill_tab_right {
    }

    .bill_sum {
    }

    .bill_sum_left {
    }

    .bill_sum_right {
    }

    .bill_sum_number {
    }

    .bill_sum_right2 {
    }

    .order {
    }

    .order_bu {
    }

    .order_bu_text {
    }

    .order ul {
    }

    .order ul li {
    }
}