/* 모바일용 CSS */

/*@media all and (min-width:576px){*/
/*    .container {*/
/*        width: 359.9px;*/
/*    }*/
/*}*/
/* 태블릿용 CSS */

/*@media all and (min-width:768px) {*/

/*}*/
/*    !* 컴퓨터용 CSS *!*/

/*@media all and (min-width:1132px) {*/
/*}*/

/*@media (min-width: 768px) and (max-width: 1132px) {*/



@media (max-width: 768px) {
    .container{
        padding: 0;
        margin: 0;
        max-width: 100%;
    }
    .mypage_area {
        flex-wrap: wrap;
        max-width: 100%;
        max-width: 100%;
        padding: 6px;
        font-size: 10px;
        background-color: #ececec;
    }

    .user_grade {
        /* height: 152px; */
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        justify-content: space-between;
        max-height: 211px;
        margin: 0 0 4px 0;
    }

    .user_grade_area {
        width: 280px;
        display: flex;
        align-items: center;

    }

    .user_grade_show {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        border: solid 1px gray;
        font-size: 14px;
    }

    .user_grade_name {
        overflow: hidden;
        float: left;
        max-width: 280px;
        margin-left: 20px;
        font-weight: 700;
        font-size: 16px;
        color: #333;
        line-height: 28px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .mypageBu {
        font-size: 16px;
    }

    /*@media (min-width: 768px) and (max-width: 991.98px) {*/
    /*    .mypage_area{*/
    /*    flex-wrap: wrap;*/
    /*    }*/
    /*}*/
    .mypage_box {
        display: flex;
        width: 100px;
        height: 50px;
        padding: 2px;
        justify-content: space-evenly;
        text-align: center;
        font-size: 12px;
    }

    .mypageBoxBu {
        display: flex;
        width: 120px;
        height: 50px;
        flex-direction: column;
        padding: 2px 3px;
        text-align: center
    }

    .mypage_right2 .text{
        /*    텍스트*/
        font-size: 14px;
        font-weight: 600;
        display: flex;
        align-items: center;
        color: #333;
        position: relative;
        width: 100%;
        word-break: keep-all;
    }
    .mypage_right2 .text2{
        font-size: 20px;
        color: #5f0080;
        line-height: 28px;
        width: 100%;
        word-break: keep-all;

    }



    /* 이후 마이컬리 CSS */
    .mypage_tab {
        padding-top: 0px;
        /*width: 1050px;*/
        width: 100%;
        margin: 0 auto;

    }
    .mypage_tab .title {
        padding: 5px 0 35px 1px;
        font-weight: 700;
        font-size: 10px;
        line-height: 35px;
        color: #333;
        letter-spacing: -1px;
    }
    .mypage_tab .tab_left {
        display: flex;
        width: 50px;
    }

    /*.tab_left .title {*/
    /*    font-weight: 600;*/
    /*    font-size: 8px;*/
    /*}*/

    .tab_left .title {
        width: 0px;
        /*마이베리 구역 삭제*/
        font-size: 0px;
        /*마이베리 문구 삭제*/
        /*line-height: 10px;*/
    }

    .mypage_tab .category {
        border: 1px solid #f2f2f2;
        border-bottom: 0;
        /*width: 50px;*/
    }

    /*@media (max-width: 768px) {*/
    /*    .mypage_tab ul li a {*/
    /*        display: flex;*/
    /*    }*/
    /*}*/
    .mypage_tab ul {
        font-family: noto sans;
        font-weight: 400;
        letter-spacing: 0;
        /*width: 50px;*/
    }

    .mypage_tab ul li {
        border-bottom: 1px solid #f2f2f2;
    }

    .mypage_tab ul li a {
        display: block;
        overflow: hidden;
        /*padding: 6px 0 16px 20px;*/
        /*background: #fff url(https://res.kurly.com/pc/ico/2008/ico_arrow_6x11.svg) no-repeat 174px 52%;*/
        /*background-size: 6px 11px;*/
        /*width: 33%;*/
        width: 50px;
        font-size: 10px;
        color: #666;
        line-height: 20px;
        letter-spacing: -.3px;
        padding: 10px;
        text-align: center;
        background-color: #ececec;
    }

    .mypage_tab ul li a:hover {
        background-color: rgba(158, 0, 127, 0.43);
        background-size: 6px 11px;
        font-weight: 700;
        color: #5f0080;
    }

    /*ㅡㅡㅡㅡㅡㅡㅡㅡ 오른쪽 ㅡㅡㅡㅡㅡㅡㅡㅡ*/

    .mypage_tab .tab_right {
        float: right;
        width: 86%;
    }

    /*@media (max-width: 768px) {*/
    /*    .tab_right{*/
    /*        max-width: 200px;*/
    /*    }*/
    /*}*/
    .tab_right .header {
        padding: 5px 0 10px;
        border-bottom: 2px solid #333;
    }

    .tab_right .title {
        height: 10px;
        font-weight: 700;
        font-size: 16px;
        line-height: 36px;
        color: #333;
        letter-spacing: -.5px;
    }

    .title .sub_title {
        padding-left: 11px;
        font-size: 8px;
        color: #999;
        line-height: 20px;
        letter-spacing: -.3px;
        vertical-align: 3px;
    }
    /*ㅡㅡㅡㅡㅡㅡㅡ찜 아이템 없을 시ㅡㅡㅡㅡㅡㅡㅡ*/
    .empty {
        height: 250px;
        padding-bottom: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 20px;
    }

    .empty > p {
        margin: 16px 0 20px;
        color: #b5b5b5;
        font-size: 16px;
        letter-spacing: -.3px;
    }

    .empty > a {
        padding-top: 12px;
        width: 150px;
        height: 44px;
        border: none;
        border-radius: 3px;
        background-color: #5f0080;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        outline: none;
    }

    /*ㅡㅡㅡㅡㅡㅡㅡ찜 아이템 추가 시ㅡㅡㅡㅡㅡㅡㅡ*/
    .addPick {
        padding: 0 5px
    }
    .addPick .pick_area{
        width: 100%;
        height: 128px;
        padding: 12px 0;
        display: flex;
        background-color: #ececec
    }
    .addPick .pick_image{
        width: 60px;
        height: 78px;
        margin: 1px
    }
    .addPick .pick_text {
        margin: 0 20px;
        font-size: 10px;
        flex-grow: 1;
        display: block
    }
    .addPick .pick_bu{
        width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }

    .tab_right button {
        width: 54px;
        height: 30px;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #ddd;
        font-size: 13px;
        font-weight: 500;
        justify-content: space-evenly;
        /*margin-bottom: 8px;*/
    }

    .tab_right .add_bu {
        /*margin-top: 8px;*/
        color: #9E007F;
        border: 1px solid #9E007F;
    }
    .tab_right .add_bu:hover {
        background-color: rgba(158, 0, 127, 0.43);
        background-size: 6px 11px;
        font-weight: 700;
        color: #5f0080;
    }
}