server.port=8282
#JPA setting
spring.jpa.hibernate.ddl-auto=create
#create = drop + create
#create-drop : create + terminate
#update
#validate
#none : not use
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle
#logging setting
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
## datasource
#windows os
spring.datasource.url=jdbc:oracle:thin:@dbproject_high?TNS_ADMIN=C:\\\\Users\\\\82102\\\\Desktop\\\\oracleconnect
spring.datasource.username=ADMIN
spring.datasource.password=System12341234@
##oracle 8over
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#thymeleaf path setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false